{
	"item.minecraft.knowledge_book": "Click to craft",
	"block.flor.natures_oculus.cross_content": "To Cross-Content Knowledge",
	"block.flor.natures_oculus.standard": "To Standard Knowledge",
	"block.flor.natures_oculus.back": "Back",
	"block.flor.natures_oculus.next": "Next",
	"block.flor.natures_oculus.knowlegepoint": "Knowledge Points",
	"block.flor.natures_oculus.there's_nothing_here_yet...": " There's nothing here yet...",
    "block.flor.natures_oculus.essence_flask": " Essence Flask",
    "block.flor.natures_oculus.essence_flask.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.essence_flask.locked.lore.1": "- 10 Glass",
    "block.flor.natures_oculus.essence_flask.locked.lore.2": "- 1 Knowledge Point",
    "block.flor.natures_oculus.essence_flask.unlocked.lore.0": "When placed on your hotbar, this flask",
    "block.flor.natures_oculus.essence_flask.unlocked.lore.1": "fills with up to 5 essence over time",
    "block.flor.natures_oculus.essence_flask.unlocked.lore.2": "and can be emptied into the",
    "block.flor.natures_oculus.essence_flask.unlocked.lore.3": "Infused Workbench.",
    "block.flor.natures_oculus.essence_flask.unlocked.lore.4": "Sneak right click to empty it.",
    "block.flor.natures_oculus.druidic_scepter": " Druidic Scepter",
    "block.flor.natures_oculus.druidic_scepter.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.druidic_scepter.locked.lore.1": "- 10 Sticks",
    "block.flor.natures_oculus.druidic_scepter.locked.lore.2": "- 1 Knowledge Point",
    "block.flor.natures_oculus.druidic_scepter.unlocked.lore.0": "A sickle tool that can be used to",
    "block.flor.natures_oculus.druidic_scepter.unlocked.lore.1": "reap essence from foliage.",
    "block.flor.natures_oculus.druidic_scepter.unlocked.lore.2": "It also shows your current biome's",
    "block.flor.natures_oculus.druidic_scepter.unlocked.lore.3": "essence type when held.",
    "block.flor.natures_oculus.pylons": " Pylons",
    "block.flor.natures_oculus.pylons.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.pylons.locked.lore.1": "- Know Essence Flask",
    "block.flor.natures_oculus.pylons.locked.lore.2": "- 1 Gold Ingot",
    "block.flor.natures_oculus.pylons.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.pylons.unlocked.lore.0": "Pylons passively gather essence",
    "block.flor.natures_oculus.pylons.unlocked.lore.1": "wherever they are placed.",
    "block.flor.natures_oculus.pylons.unlocked.lore.2": "The essence can be extracted by",
    "block.flor.natures_oculus.pylons.unlocked.lore.3": "right clicking with a flask.",
    "block.flor.natures_oculus.pylons.unlocked.lore.4": "Placing pylons within 12 blocks of each",
    "block.flor.natures_oculus.pylons.unlocked.lore.5": "other reduces their yield.",
    "block.flor.natures_oculus.pylons.unlocked.lore.6": "Any wood works in the recipe.",
    "block.flor.natures_oculus.ignition_rod": " Ignition Rod",
    "block.flor.natures_oculus.ignition_rod.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.ignition_rod.locked.lore.1": "- Know Druidic Scepter",
    "block.flor.natures_oculus.ignition_rod.locked.lore.2": "- 4 Flint",
    "block.flor.natures_oculus.ignition_rod.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.ignition_rod.unlocked.lore.0": "The Ignition Rod can be used to",
    "block.flor.natures_oculus.ignition_rod.unlocked.lore.1": "fire short ranged flame rays.",
    "block.flor.natures_oculus.ignition_rod.unlocked.lore.2": "The rays ignite blocks and damage mobs.",
    "block.flor.natures_oculus.ignition_rod.unlocked.lore.3": "The rod uses 1 Arid Essence from a",
    "block.flor.natures_oculus.ignition_rod.unlocked.lore.4": "flask in the offhand per cast.",
    "block.flor.natures_oculus.frost_rod": " Frost Rod",
    "block.flor.natures_oculus.frost_rod.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.frost_rod.locked.lore.1": "- Know Druidic Scepter",
    "block.flor.natures_oculus.frost_rod.locked.lore.2": "- 4 Snowball",
    "block.flor.natures_oculus.frost_rod.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.frost_rod.unlocked.lore.0": "The Frost Rod can be used to",
    "block.flor.natures_oculus.frost_rod.unlocked.lore.1": "fire short-ranged cold rays.",
    "block.flor.natures_oculus.frost_rod.unlocked.lore.2": "The rays freeze water and",
    "block.flor.natures_oculus.frost_rod.unlocked.lore.3": "damage and slow mobs.",
    "block.flor.natures_oculus.frost_rod.unlocked.lore.4": "The rod uses 1 Aqueous Essence from a",
    "block.flor.natures_oculus.frost_rod.unlocked.lore.5": "flask in the offhand per cast.",
    "block.flor.natures_oculus.overgrowth_rod": " Overgrowth Rod",
    "block.flor.natures_oculus.overgrowth_rod.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.overgrowth_rod.locked.lore.1": "- Know Druidic Scepter",
    "block.flor.natures_oculus.overgrowth_rod.locked.lore.2": "- 4 Wheat Seeds",
    "block.flor.natures_oculus.overgrowth_rod.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.overgrowth_rod.unlocked.lore.0": "The Overgrowth Rod can be used to",
    "block.flor.natures_oculus.overgrowth_rod.unlocked.lore.1": "bind up a mob in vines.",
    "block.flor.natures_oculus.overgrowth_rod.unlocked.lore.2": "Bound mobs cannot move for 10 seconds.",
    "block.flor.natures_oculus.overgrowth_rod.unlocked.lore.3": "The rod uses 2 Verdant Essence from a",
    "block.flor.natures_oculus.overgrowth_rod.unlocked.lore.4": "flask in the offhand per cast.",
    "block.flor.natures_oculus.absorbloom": " Absorbloom",
    "block.flor.natures_oculus.absorbloom.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.absorbloom.locked.lore.1": "- Know Pylons",
    "block.flor.natures_oculus.absorbloom.locked.lore.2": "- 8 Yellow Dye",
    "block.flor.natures_oculus.absorbloom.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.absorbloom.unlocked.lore.0": "Absorblooms draw essence from",
    "block.flor.natures_oculus.absorbloom.unlocked.lore.1": "random nearby pylons into themselves.",
    "block.flor.natures_oculus.absorbloom.unlocked.lore.2": "The flower can only hold a",
    "block.flor.natures_oculus.absorbloom.unlocked.lore.3": "single essence at a time.",
    "block.flor.natures_oculus.absorbloom.unlocked.lore.4": "The essence can be used by other flowers",
    "block.flor.natures_oculus.absorbloom.unlocked.lore.5": "to fill mystical constructs.",
    "block.flor.natures_oculus.absorbloom.unlocked.lore.6": "They have a range of 9 blocks.",
    "block.flor.natures_oculus.dispoppy": " Dispoppy",
    "block.flor.natures_oculus.dispoppy.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.dispoppy.locked.lore.1": "- Know Absorbloom",
    "block.flor.natures_oculus.dispoppy.locked.lore.2": "- 8 Red Dye",
    "block.flor.natures_oculus.dispoppy.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.dispoppy.unlocked.lore.0": "Dispoppies draw essence from Absorblooms",
    "block.flor.natures_oculus.dispoppy.unlocked.lore.1": "and fill nearby flasks, workbenches,",
    "block.flor.natures_oculus.dispoppy.unlocked.lore.2": "or other essence-accepting constructs.",
    "block.flor.natures_oculus.dispoppy.unlocked.lore.3": "Flasks can be held or",
    "block.flor.natures_oculus.dispoppy.unlocked.lore.4": "placed in an item frame.",
    "block.flor.natures_oculus.dispoppy.unlocked.lore.5": "Closer sources and acceptors are",
    "block.flor.natures_oculus.dispoppy.unlocked.lore.6": "prioritized over farther ones.",
    "block.flor.natures_oculus.dispoppy.unlocked.lore.7": "They have a range of 9 blocks.",
    "block.flor.natures_oculus.relilay": " Relilay",
    "block.flor.natures_oculus.relilay.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.relilay.locked.lore.1": "- Know Dispoppy",
    "block.flor.natures_oculus.relilay.locked.lore.2": "- 8 White Dye",
    "block.flor.natures_oculus.relilay.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.relilay.unlocked.lore.0": "Relilays function like Absorblooms,",
    "block.flor.natures_oculus.relilay.unlocked.lore.1": "but draw from other flowers instead of pylons.",
    "block.flor.natures_oculus.relilay.unlocked.lore.2": "However, they will only ever draw from the closest flower,",
    "block.flor.natures_oculus.relilay.unlocked.lore.3": "regardless of whether it has any essence.",
    "block.flor.natures_oculus.relilay.unlocked.lore.4": "They have an extended range of 15 blocks.",
    "block.flor.natures_oculus.basic_runes": " Basic Runes",
    "block.flor.natures_oculus.basic_runes.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.basic_runes.locked.lore.1": "- Know Pylons",
    "block.flor.natures_oculus.basic_runes.locked.lore.2": "- 16 Glowstone Dust",
    "block.flor.natures_oculus.basic_runes.locked.lore.3": "- 2 Knowledge Points",
    "block.flor.natures_oculus.basic_runes.locked.lore.4": "Unlocks a new Knowledge page",
    "block.flor.natures_oculus.basic_runes.unlocked.lore.0": "Basic Runes are used for many",
    "block.flor.natures_oculus.basic_runes.unlocked.lore.1": "intermediate mystical creations.",
    "block.flor.natures_oculus.basic_runes.unlocked.lore.2": "See the newly unlocked page",
    "block.flor.natures_oculus.basic_runes.unlocked.lore.3": "in your Oculus for some uses.",
    "block.flor.natures_oculus.floramancer's_wand": " Floramancer's Wand",
    "block.flor.natures_oculus.floramancer's_wand.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.floramancer's_wand.locked.lore.1": "- Know Relilay",
    "block.flor.natures_oculus.floramancer's_wand.locked.lore.2": "- 6 Gold Ingots",
    "block.flor.natures_oculus.floramancer's_wand.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.floramancer's_wand.unlocked.lore.0": "A useful tool for creating",
    "block.flor.natures_oculus.floramancer's_wand.unlocked.lore.1": "your flower network.",
    "block.flor.natures_oculus.floramancer's_wand.unlocked.lore.2": "Right click a flower, pylon,",
    "block.flor.natures_oculus.floramancer's_wand.unlocked.lore.3": "or other similar block to show",
    "block.flor.natures_oculus.floramancer's_wand.unlocked.lore.4": "info on its range, connections, and more.",
    "block.flor.natures_oculus.mystical_furnace": " Mystical Furnace",
    "block.flor.natures_oculus.mystical_furnace.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.mystical_furnace.locked.lore.1": "- Know Dispoppy",
    "block.flor.natures_oculus.mystical_furnace.locked.lore.2": "- 1 Furnace",
    "block.flor.natures_oculus.mystical_furnace.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.mystical_furnace.unlocked.lore.0": "Accepts Arid Essence from Dispoppies to smelt items",
    "block.flor.natures_oculus.mystical_furnace.unlocked.lore.1": "akin to a regular furnace.",
    "block.flor.natures_oculus.burning_scepter": " Burning Scepter",
    "block.flor.natures_oculus.burning_scepter.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.burning_scepter.locked.lore.1": "- Know Ignition Rod",
    "block.flor.natures_oculus.burning_scepter.locked.lore.2": "- 4 Blaze Powder",
    "block.flor.natures_oculus.burning_scepter.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.burning_scepter.unlocked.lore.0": "An upgraded Ignition Rod, the Burning Scepter",
    "block.flor.natures_oculus.burning_scepter.unlocked.lore.1": "fires higher damage flames at the cost of 1 Arid Essence.",
    "block.flor.natures_oculus.burning_scepter.unlocked.lore.2": "The flames set fire, like their predacessor's.",
    "block.flor.natures_oculus.blizzard_scepter": " Blizzard Scepter",
    "block.flor.natures_oculus.blizzard_scepter.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.blizzard_scepter.locked.lore.1": "- Know Frost Rod",
    "block.flor.natures_oculus.blizzard_scepter.locked.lore.2": "- 4 Packed Ice",
    "block.flor.natures_oculus.blizzard_scepter.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.blizzard_scepter.unlocked.lore.0": "An upgraded Frost Rod, the Blizzard Scepter",
    "block.flor.natures_oculus.blizzard_scepter.unlocked.lore.1": "fires higher damage cold blasts at the cost of 1 Aqueous Essence.",
    "block.flor.natures_oculus.blizzard_scepter.unlocked.lore.2": "The cold blasts further slow entities.",
    "block.flor.natures_oculus.snare_scepter": " Snare Scepter",
    "block.flor.natures_oculus.snare_scepter.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.snare_scepter.locked.lore.1": "- Know Overgrowth Rod",
    "block.flor.natures_oculus.snare_scepter.locked.lore.2": "- 4 Vines",
    "block.flor.natures_oculus.snare_scepter.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.snare_scepter.unlocked.lore.0": "An upgraded Overgrowth Rod, the Snare Scepter",
    "block.flor.natures_oculus.snare_scepter.unlocked.lore.1": "fires magic snares at the cost of 2 Verdant Essence.",
    "block.flor.natures_oculus.snare_scepter.unlocked.lore.2": "The snares damage and slow grounded entities.",
    "block.flor.natures_oculus.ender_rift_scepter": " Ender Rift Scepter",
    "block.flor.natures_oculus.ender_rift_scepter.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.ender_rift_scepter.locked.lore.1": "- Know Ignition Rod",
    "block.flor.natures_oculus.ender_rift_scepter.locked.lore.2": "- 2 Ender Pearls",
    "block.flor.natures_oculus.ender_rift_scepter.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.ender_rift_scepter.unlocked.lore.0": "The Ender Rift Scepter allows you to",
    "block.flor.natures_oculus.ender_rift_scepter.unlocked.lore.1": "teleport to a targetted location at the cost of 2 Arid Essence.",
    "block.flor.natures_oculus.erosion_scepter": " Erosion Scepter",
    "block.flor.natures_oculus.erosion_scepter.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.erosion_scepter.locked.lore.1": "- Know Frost Rod",
    "block.flor.natures_oculus.erosion_scepter.locked.lore.2": "- 2 Apples",
    "block.flor.natures_oculus.erosion_scepter.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.erosion_scepter.unlocked.lore.0": "The Erosion Scepter allows you to mine",
    "block.flor.natures_oculus.erosion_scepter.unlocked.lore.1": "large amounts of block using Aqueous Essence.",
    "block.flor.natures_oculus.erosion_scepter.unlocked.lore.2": "Care must be taken, as the water stream",
    "block.flor.natures_oculus.erosion_scepter.unlocked.lore.3": "is hard to control.",
    "block.flor.natures_oculus.mending_scepter": " Mending Scepter",
    "block.flor.natures_oculus.mending_scepter.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.mending_scepter.locked.lore.1": "- Know Overgrowth Rod",
    "block.flor.natures_oculus.mending_scepter.locked.lore.2": "- 2 Glistering Melons",
    "block.flor.natures_oculus.mending_scepter.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.mending_scepter.unlocked.lore.0": "The Mending Scepter allows you to heal yourself",
    "block.flor.natures_oculus.mending_scepter.unlocked.lore.1": "at the cost of 2 Verdant Essence, or another targetted entity",
    "block.flor.natures_oculus.mending_scepter.unlocked.lore.2": "for half the cost.",
    "block.flor.natures_oculus.essence_vessel": " Essence Vessel",
    "block.flor.natures_oculus.essence_vessel.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.essence_vessel.locked.lore.1": "- Know Dispoppy",
    "block.flor.natures_oculus.essence_vessel.locked.lore.2": "- 2 Ghast Tears",
    "block.flor.natures_oculus.essence_vessel.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.essence_vessel.unlocked.lore.0": "The Essence Vessel holds 25 essence.",
    "block.flor.natures_oculus.essence_vessel.unlocked.lore.1": "Unlike flasks, it can only be filled via Dispoppies.",
    "block.flor.natures_oculus.essence_vessel.unlocked.lore.2": "Its essence can be used for spellcasting.",
    "block.flor.natures_oculus.runic_pylons": " Runic Pylons",
    "block.flor.natures_oculus.runic_pylons.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.runic_pylons.locked.lore.1": "- Know Essence Vessel",
    "block.flor.natures_oculus.runic_pylons.locked.lore.2": "- 2 Basic Runes",
    "block.flor.natures_oculus.runic_pylons.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.runic_pylons.unlocked.lore.0": "Runic Pylons are an improved variant of Pylons.",
    "block.flor.natures_oculus.runic_pylons.unlocked.lore.1": "They gather essence thrice as fast.",
    "block.flor.natures_oculus.essence_alloys": " Essence Alloys",
    "block.flor.natures_oculus.essence_alloys.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.essence_alloys.locked.lore.1": "- 6 Iron Ingots",
    "block.flor.natures_oculus.essence_alloys.locked.lore.2": "- 1 Knowledge Point",
    "block.flor.natures_oculus.essence_alloys.unlocked.lore.0": "These alloys are used to make essence-empowered tools.",
    "block.flor.natures_oculus.essence_alloys.unlocked.lore.1": "Any raw essence can be used in the recipe;",
    "block.flor.natures_oculus.essence_alloys.unlocked.lore.2": "the raw essence used determines which type of essence is consumed",
    "block.flor.natures_oculus.essence_alloys.unlocked.lore.3": "and which ingot variety is produced.",
    "block.flor.natures_oculus.essence_tools": " Essence Tools",
    "block.flor.natures_oculus.essence_tools.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.essence_tools.locked.lore.1": "- Know Essence Alloys",
    "block.flor.natures_oculus.essence_tools.locked.lore.2": "- 1 Iron Pickaxe",
    "block.flor.natures_oculus.essence_tools.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.essence_tools.unlocked.lore.0": "These tools repair themselves using essence from your offhand.",
    "block.flor.natures_oculus.essence_tools.unlocked.lore.1": "Any of the essence ingots can be used to make any of the vanilla tools.",
    "block.flor.natures_oculus.essence_tools.unlocked.lore.2": "The ingot type determines which essence the tool uses and costs to make.",
    "block.flor.natures_oculus.essence_tools.unlocked.lore.3": "Shown below is an example for the Arid Pickaxe.",
    "block.flor.natures_oculus.attuned_pylons": " Attuned Pylons",
    "block.flor.natures_oculus.attuned_pylons.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.attuned_pylons.locked.lore.1": "- Know Essence Alloys",
    "block.flor.natures_oculus.attuned_pylons.locked.lore.2": "- 2 Basic Runes",
    "block.flor.natures_oculus.attuned_pylons.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.attuned_pylons.unlocked.lore.0": "Attuned Pylons are an augmented variant of Pylons.",
    "block.flor.natures_oculus.attuned_pylons.unlocked.lore.1": "They gather only the essence type they are attuned to,",
    "block.flor.natures_oculus.attuned_pylons.unlocked.lore.2": "even when not in a biome normally yielding it.",
    "block.flor.natures_oculus.attuned_pylons.unlocked.lore.3": "They can be made with either of the three essence types,",
    "block.flor.natures_oculus.attuned_pylons.unlocked.lore.4": "creating a pylon attuned to that essence.",
    "block.flor.natures_oculus.essence_capacitors": " Essence Capacitors",
    "block.flor.natures_oculus.essence_capacitors.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.essence_capacitors.locked.lore.1": "- Know Relilay",
    "block.flor.natures_oculus.essence_capacitors.locked.lore.2": "- 1 Redstone Block",
    "block.flor.natures_oculus.essence_capacitors.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.essence_capacitors.unlocked.lore.0": "Essence Capacitors are blocks that can",
    "block.flor.natures_oculus.essence_capacitors.unlocked.lore.1": "store and release essence.",
    "block.flor.natures_oculus.essence_capacitors.unlocked.lore.2": "When given a redstone signal, they accept up to 20",
    "block.flor.natures_oculus.essence_capacitors.unlocked.lore.3": "essence from Dispoppies.",
    "block.flor.natures_oculus.essence_capacitors.unlocked.lore.4": "When not given a signal, they release their essence",
    "block.flor.natures_oculus.essence_capacitors.unlocked.lore.5": "to Absorblooms, similarly to Pylons.",
    "block.flor.natures_oculus.scorching_arc_sword": " Scorching Arc Sword",
    "block.flor.natures_oculus.scorching_arc_sword.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.scorching_arc_sword.locked.lore.1": "- Know Essence Tools",
    "block.flor.natures_oculus.scorching_arc_sword.locked.lore.2": "- 1 Arid Sword",
    "block.flor.natures_oculus.scorching_arc_sword.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.scorching_arc_sword.unlocked.lore.0": "An improved Arid Sword, this sword is diamond-tier.",
    "block.flor.natures_oculus.scorching_arc_sword.unlocked.lore.1": "It also creates flaming sweep attacks that strike",
    "block.flor.natures_oculus.scorching_arc_sword.unlocked.lore.2": "hostiles close to your main target.",
    "block.flor.natures_oculus.burning_fire_axe": " Burning Fire Axe",
    "block.flor.natures_oculus.burning_fire_axe.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.burning_fire_axe.locked.lore.1": "- Know Essence Tools",
    "block.flor.natures_oculus.burning_fire_axe.locked.lore.2": "- 1 Arid Axe",
    "block.flor.natures_oculus.burning_fire_axe.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.burning_fire_axe.unlocked.lore.0": "An improved Arid Axe, this axe is diamond-tier.",
    "block.flor.natures_oculus.burning_fire_axe.unlocked.lore.1": "It also fells entire trees at once.",
    "block.flor.natures_oculus.raging_river_pickaxe": " Raging River Pickaxe",
    "block.flor.natures_oculus.raging_river_pickaxe.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.raging_river_pickaxe.locked.lore.1": "- Know Essence Tools",
    "block.flor.natures_oculus.raging_river_pickaxe.locked.lore.2": "- 1 Aqueous Pickaxe",
    "block.flor.natures_oculus.raging_river_pickaxe.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.raging_river_pickaxe.unlocked.lore.0": "An improved Aqueous Pickaxe, this pickaxe is diamond-tier.",
    "block.flor.natures_oculus.raging_river_pickaxe.unlocked.lore.1": "It also cleaves away entire ore clusters at once.",
    "block.flor.natures_oculus.fortunate_seeker_shovel": " Fortunate Seeker Shovel",
    "block.flor.natures_oculus.fortunate_seeker_shovel.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.fortunate_seeker_shovel.locked.lore.1": "- Know Essence Tools",
    "block.flor.natures_oculus.fortunate_seeker_shovel.locked.lore.2": "- 1 Verdant Shovel",
    "block.flor.natures_oculus.fortunate_seeker_shovel.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.fortunate_seeker_shovel.unlocked.lore.0": "An improved Verdant Shovel, this shovel is diamond-tier.",
    "block.flor.natures_oculus.fortunate_seeker_shovel.unlocked.lore.1": "It also replaces the normal drops of dirt and sand",
    "block.flor.natures_oculus.fortunate_seeker_shovel.unlocked.lore.2": "with occasional treasures like metal nuggets.",
    "block.flor.natures_oculus.bountiful_earth_hoe": " Bountiful Earth Hoe",
    "block.flor.natures_oculus.bountiful_earth_hoe.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.bountiful_earth_hoe.locked.lore.1": "- Know Essence Tools",
    "block.flor.natures_oculus.bountiful_earth_hoe.locked.lore.2": "- 1 Verdant Hoe",
    "block.flor.natures_oculus.bountiful_earth_hoe.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.bountiful_earth_hoe.unlocked.lore.0": "An improved Verdant Hoe, this hoe is diamond-tier.",
    "block.flor.natures_oculus.bountiful_earth_hoe.unlocked.lore.1": "It also has all the functionality of",
    "block.flor.natures_oculus.bountiful_earth_hoe.unlocked.lore.2": "the Druidic Scepter.",
    "block.flor.natures_oculus.druidic_lauret": " Druidic Lauret",
    "block.flor.natures_oculus.druidic_lauret.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.druidic_lauret.locked.lore.1": "- 1 Basic Rune",
    "block.flor.natures_oculus.druidic_lauret.locked.lore.2": "- 1 Knowledge Point",
    "block.flor.natures_oculus.druidic_lauret.unlocked.lore.0": "Wear on your head to double spirit spawn rate",
    "block.flor.natures_oculus.druidic_lauret.unlocked.lore.1": "and flask speed, and increase",
    "block.flor.natures_oculus.druidic_lauret.unlocked.lore.2": "magic damage by 25%.",
    "block.flor.natures_oculus.redstone_control_matrix": " Redstone Control Matrix",
    "block.flor.natures_oculus.redstone_control_matrix.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.redstone_control_matrix.locked.lore.1": "- 10 Redstone",
    "block.flor.natures_oculus.redstone_control_matrix.locked.lore.2": "- 1 Knowledge Point",
    "block.flor.natures_oculus.redstone_control_matrix.unlocked.lore.0": "Feed a redstone signal into this block",
    "block.flor.natures_oculus.redstone_control_matrix.unlocked.lore.1": "to disable a flower directly under it.",
    "block.flor.natures_oculus.advanced_runes": " Advanced Runes",
    "block.flor.natures_oculus.advanced_runes.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.advanced_runes.locked.lore.1": "- Know Runic Pylons",
    "block.flor.natures_oculus.advanced_runes.locked.lore.2": "- 8 Dragon Breath",
    "block.flor.natures_oculus.advanced_runes.locked.lore.3": "- 2 Knowledge Points",
    "block.flor.natures_oculus.advanced_runes.locked.lore.4": "Unlocks a new Knowledge page",
    "block.flor.natures_oculus.advanced_runes.unlocked.lore.0": "Advanced Runes are used for some powerful mystical creations.",
    "block.flor.natures_oculus.advanced_runes.unlocked.lore.1": "See the newly unlocked page in your Oculus for some uses.",
    "block.flor.natures_oculus.mineroot": " Mineroot",
    "block.flor.natures_oculus.mineroot.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.mineroot.locked.lore.1": "- Know Relilay",
    "block.flor.natures_oculus.mineroot.locked.lore.2": "- 1 Diamond Pickaxe",
    "block.flor.natures_oculus.mineroot.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.mineroot.unlocked.lore.0": "You have managed to refine your formulas for flowers",
    "block.flor.natures_oculus.mineroot.unlocked.lore.1": "into a magical sapling.",
    "block.flor.natures_oculus.mineroot.unlocked.lore.2": "The Mineroot sapling uses all three types of essence at once to",
    "block.flor.natures_oculus.mineroot.unlocked.lore.3": "grow, dredging up ores from deep underground in the process.",
    "block.flor.natures_oculus.mineroot.unlocked.lore.4": "Ores within a 100x24 area under the Mineroot sapling are dug up",
    "block.flor.natures_oculus.mineroot.unlocked.lore.5": "and stored within the tree's roots.",
    "block.flor.natures_oculus.mineroot.unlocked.lore.6": "Chop down the tree to receive the minerals.",
    "block.flor.natures_oculus.mineroot.unlocked.lore.7": "More valuable ores are dredged up by larger trees.",
    "block.flor.natures_oculus.charm_of_invocation": " Charm of Invocation",
    "block.flor.natures_oculus.charm_of_invocation.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.charm_of_invocation.locked.lore.1": "- Know Relilay",
    "block.flor.natures_oculus.charm_of_invocation.locked.lore.2": "- 1 Basic Rune",
    "block.flor.natures_oculus.charm_of_invocation.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.charm_of_invocation.unlocked.lore.0": "The Charm of Invocation channels essence to",
    "block.flor.natures_oculus.charm_of_invocation.unlocked.lore.1": "bestow a variety of temporary boons.",
    "block.flor.natures_oculus.charm_of_invocation.unlocked.lore.2": "Right click to enable an invocation, using corresponding",
    "block.flor.natures_oculus.charm_of_invocation.unlocked.lore.3": "essence from your offhand.",
    "block.flor.natures_oculus.charm_of_invocation.unlocked.lore.4": "The invocation gradually consumes essence to grant",
    "block.flor.natures_oculus.charm_of_invocation.unlocked.lore.5": "buffs based on the essence used.",
    "block.flor.natures_oculus.enchanting_with_essence": " Enchanting with Essence",
    "block.flor.natures_oculus.enchanting_with_essence.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.enchanting_with_essence.locked.lore.1": "- Know Essence Tools",
    "block.flor.natures_oculus.enchanting_with_essence.locked.lore.2": "- 1 Basic Rune",
    "block.flor.natures_oculus.enchanting_with_essence.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.enchanting_with_essence.unlocked.lore.0": "Using the Enchanting Station, you can enchant items",
    "block.flor.natures_oculus.enchanting_with_essence.unlocked.lore.1": "by infusing them with the essences of nature.",
    "block.flor.natures_oculus.enchanting_with_essence.unlocked.lore.2": "Enchantments are applied one level at a time,",
    "block.flor.natures_oculus.enchanting_with_essence.unlocked.lore.3": "with costs based on the level.",
    "block.flor.natures_oculus.enchanting_with_essence.unlocked.lore.4": "Put an item in the slot, then click",
    "block.flor.natures_oculus.enchanting_with_essence.unlocked.lore.5": "an enchantment icon to apply a level of that enchantment.",
    "block.flor.natures_oculus.enchanting_with_essence.unlocked.lore.6": "The diamond-tier elemental tools accept one level beyond",
    "block.flor.natures_oculus.enchanting_with_essence.unlocked.lore.7": "the normal cap in enchantments matching their essence.",
    "block.flor.natures_oculus.thundering_tempest_bow": " Thundering Tempest Bow",
    "block.flor.natures_oculus.thundering_tempest_bow.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.thundering_tempest_bow.locked.lore.1": "- Know Essence Tools",
    "block.flor.natures_oculus.thundering_tempest_bow.locked.lore.2": "- 1 Bow",
    "block.flor.natures_oculus.thundering_tempest_bow.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.thundering_tempest_bow.unlocked.lore.0": "You have formulated an aqueous-infused bow.",
    "block.flor.natures_oculus.thundering_tempest_bow.unlocked.lore.1": "Like other essence tools, this bow self-repairs with essence.",
    "block.flor.natures_oculus.thundering_tempest_bow.unlocked.lore.2": "It also uses aqueous essence to infuse",
    "block.flor.natures_oculus.thundering_tempest_bow.unlocked.lore.3": "arrows with the strength of a gale,",
    "block.flor.natures_oculus.thundering_tempest_bow.unlocked.lore.4": "bestowing greater velocity and pierce.",
    "block.flor.natures_oculus.adept_floramancer's_scepter": " Adept Floramancer's Scepter",
    "block.flor.natures_oculus.adept_floramancer's_scepter.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.adept_floramancer's_scepter.locked.lore.1": "- Know Floramancer's Wand",
    "block.flor.natures_oculus.adept_floramancer's_scepter.locked.lore.2": "- 1 Basic Rune",
    "block.flor.natures_oculus.adept_floramancer's_scepter.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.adept_floramancer's_scepter.unlocked.lore.0": "This upgraded Floramancer's Wand",
    "block.flor.natures_oculus.adept_floramancer's_scepter.unlocked.lore.1": "can show many ranges or connections at",
    "block.flor.natures_oculus.adept_floramancer's_scepter.unlocked.lore.2": "once by shift right clicking",
    "block.flor.natures_oculus.adept_floramancer's_scepter.unlocked.lore.3": "a relevant device.",
    "block.flor.natures_oculus.filter_seals": " Filter Seals",
    "block.flor.natures_oculus.filter_seals.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.filter_seals.locked.lore.1": "- Know Essence Alloys",
    "block.flor.natures_oculus.filter_seals.locked.lore.2": "- 6 Iron Ingots",
    "block.flor.natures_oculus.filter_seals.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.filter_seals.unlocked.lore.0": "Filter Seals allow blocks' essence intake",
    "block.flor.natures_oculus.filter_seals.unlocked.lore.1": "to be limited to one type.",
    "block.flor.natures_oculus.filter_seals.unlocked.lore.2": "A block or flower can have one Filter Seal.",
    "block.flor.natures_oculus.filter_seals.unlocked.lore.3": "Filtered Relilays additionally",
    "block.flor.natures_oculus.filter_seals.unlocked.lore.4": "only interact with other filtered flowers.",
    "block.flor.natures_oculus.filter_seals.unlocked.lore.5": "Use a different essence alloy in the recipe",
    "block.flor.natures_oculus.filter_seals.unlocked.lore.6": "to make a different seal.",
    "block.flor.natures_oculus.upgrade_seals": " Upgrade Seals",
    "block.flor.natures_oculus.upgrade_seals.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.upgrade_seals.locked.lore.1": "- Know Filter Seals",
    "block.flor.natures_oculus.upgrade_seals.locked.lore.2": "- 6 Gold Ingots",
    "block.flor.natures_oculus.upgrade_seals.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.upgrade_seals.unlocked.lore.0": "Upgrade Seals enhance blocks' capabilities.",
    "block.flor.natures_oculus.upgrade_seals.unlocked.lore.1": "The amount of seal slots depends on block tier.",
    "block.flor.natures_oculus.upgrade_seals.unlocked.lore.2": "Arid seals typically enhance power.",
    "block.flor.natures_oculus.upgrade_seals.unlocked.lore.3": "Aqueous seals typically enhance speed.",
    "block.flor.natures_oculus.upgrade_seals.unlocked.lore.4": "Verdant seals typically enhance efficiency.",
    "block.flor.natures_oculus.arcane_pliers": " Arcane Pliers",
    "block.flor.natures_oculus.arcane_pliers.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.arcane_pliers.locked.lore.1": "- Know Upgrade Seals",
    "block.flor.natures_oculus.arcane_pliers.locked.lore.2": "- 2 Diamonds",
    "block.flor.natures_oculus.arcane_pliers.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.arcane_pliers.unlocked.lore.0": "Arcane Pliers can be used to",
    "block.flor.natures_oculus.arcane_pliers.unlocked.lore.1": "check the seals and slots on a block,",
    "block.flor.natures_oculus.arcane_pliers.unlocked.lore.2": "or safely remove them with",
    "block.flor.natures_oculus.arcane_pliers.unlocked.lore.3": "a shift-click.",
    "block.flor.natures_oculus.auraflow_resonator": " Auraflow Resonator",
    "block.flor.natures_oculus.auraflow_resonator.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.auraflow_resonator.locked.lore.1": "- Know Redstone Control Matrix",
    "block.flor.natures_oculus.auraflow_resonator.locked.lore.2": "- 6 Copper Ingots",
    "block.flor.natures_oculus.auraflow_resonator.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.auraflow_resonator.unlocked.lore.0": "A contraption which emits a comparator signal",
    "block.flor.natures_oculus.auraflow_resonator.unlocked.lore.1": "when essence passes through it.",
    "block.flor.natures_oculus.auraflow_resonator.unlocked.lore.2": "Signal strength equals the amount of essence",
    "block.flor.natures_oculus.auraflow_resonator.unlocked.lore.3": "in the burst, capped at 15.",
    "block.flor.natures_oculus.capacitance_resonator": " Capacitance Resonator",
    "block.flor.natures_oculus.capacitance_resonator.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.capacitance_resonator.locked.lore.1": "- Know Redstone Control Matrix",
    "block.flor.natures_oculus.capacitance_resonator.locked.lore.2": "- 6 Iron Ingots",
    "block.flor.natures_oculus.capacitance_resonator.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.capacitance_resonator.unlocked.lore.0": "A contraption which emits a comparator signal",
    "block.flor.natures_oculus.capacitance_resonator.unlocked.lore.1": "equal to the highest essence count",
    "block.flor.natures_oculus.capacitance_resonator.unlocked.lore.2": "stored in the block under it.",
    "block.flor.natures_oculus.capacitance_resonator.unlocked.lore.3": "Emits a signal strength of 15 at most.",
    "block.flor.natures_oculus.???": " ???",
    "block.flor.natures_oculus.???.unlocked.lore.0": "Hidden knowledge!",
    "block.flor.natures_oculus.another_vision": " Another Vision",
    "block.flor.natures_oculus.another_vision.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.another_vision.locked.lore.1": "- 4 Echo Shards",
    "block.flor.natures_oculus.another_vision.locked.lore.2": "- 3 Knowledge Points",
    "block.flor.natures_oculus.another_vision.locked.lore.3": "Unlocks a new Knowledge page",
    "block.flor.natures_oculus.another_vision.unlocked.lore.0": "The Deeproot has revealed secrets to you.",
    "block.flor.natures_oculus.another_vision.unlocked.lore.1": "See the new page in your Oculus",
    "block.flor.natures_oculus.another_vision.unlocked.lore.2": "to discover the twisted knowledge it has bestowed.",
    "block.flor.natures_oculus.spirit_binder_staff": " Spirit Binder Staff",
    "block.flor.natures_oculus.spirit_binder_staff.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.spirit_binder_staff.locked.lore.1": "- 1 Advanced Rune",
    "block.flor.natures_oculus.spirit_binder_staff.locked.lore.2": "- 1 Knowledge Point",
    "block.flor.natures_oculus.spirit_binder_staff.unlocked.lore.0": "You have devised the ultimate magical weapon.",
    "block.flor.natures_oculus.spirit_binder_staff.unlocked.lore.1": "This staff uses 2 of any essence to fire magic orbs",
    "block.flor.natures_oculus.spirit_binder_staff.unlocked.lore.2": "which home in on enemies and deal significant damage.",
    "block.flor.natures_oculus.spirit_binder_staff.unlocked.lore.3": "Secondary effects depend on the essence used.",
    "block.flor.natures_oculus.reinforced_vessel": " Reinforced Vessel",
    "block.flor.natures_oculus.reinforced_vessel.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.reinforced_vessel.locked.lore.1": "- 6 Diamonds",
    "block.flor.natures_oculus.reinforced_vessel.locked.lore.2": "- 1 Knowledge Point",
    "block.flor.natures_oculus.reinforced_vessel.unlocked.lore.0": "To power some items you will need vast amounts of essence.",
    "block.flor.natures_oculus.reinforced_vessel.unlocked.lore.1": "This variant of the Essence Vessel holds 100 essence instead of 25,",
    "block.flor.natures_oculus.reinforced_vessel.unlocked.lore.2": "perfect for powering high-tier items.",
    "block.flor.natures_oculus.reinforced_pylons": " Reinforced Pylons",
    "block.flor.natures_oculus.reinforced_pylons.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.reinforced_pylons.locked.lore.1": "- 6 Diamonds",
    "block.flor.natures_oculus.reinforced_pylons.locked.lore.2": "- 1 Knowledge Point",
    "block.flor.natures_oculus.reinforced_pylons.unlocked.lore.0": "This variant of the Runic Pylon collects esssence thrice as fast.",
    "block.flor.natures_oculus.circlets_of_mastery": " Circlets of Mastery",
    "block.flor.natures_oculus.circlets_of_mastery.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.circlets_of_mastery.locked.lore.1": "- Know Essence Alloys",
    "block.flor.natures_oculus.circlets_of_mastery.locked.lore.2": "- 1 Advanced Rune",
    "block.flor.natures_oculus.circlets_of_mastery.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.circlets_of_mastery.unlocked.lore.0": "These circlets come in each essence type.",
    "block.flor.natures_oculus.circlets_of_mastery.unlocked.lore.1": "They provide a 50% magic damage buff for the respective essence,",
    "block.flor.natures_oculus.circlets_of_mastery.unlocked.lore.2": "and significantly reduce magic damage from two specific essences.",
    "block.flor.natures_oculus.circlets_of_mastery.unlocked.lore.3": "The reduction is less significant when invoking the unresisted essence.",
    "block.flor.natures_oculus.circlets_of_mastery.unlocked.lore.4": "Any essence and corresponding alloy used will make its own circlet.",
    "block.flor.natures_oculus.essence_reservoir": " Essence Reservoir",
    "block.flor.natures_oculus.essence_reservoir.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.essence_reservoir.locked.lore.1": "- Know Essence Capacitors",
    "block.flor.natures_oculus.essence_reservoir.locked.lore.2": "- 1 Diamond Block",
    "block.flor.natures_oculus.essence_reservoir.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.essence_reservoir.unlocked.lore.0": "The ultimate mass essence storage,",
    "block.flor.natures_oculus.essence_reservoir.unlocked.lore.1": "this multiblock structure consists of a 3x3 cube",
    "block.flor.natures_oculus.essence_reservoir.unlocked.lore.2": "centered on a Reservoir Core (recipe shown below).",
    "block.flor.natures_oculus.essence_reservoir.unlocked.lore.3": "Place essence-tied blocks like netherrack, prismarine, or logs",
    "block.flor.natures_oculus.essence_reservoir.unlocked.lore.4": "in the area around the core to add storage to it.",
    "block.flor.natures_oculus.essence_reservoir.unlocked.lore.5": "On the 8 corners of the structure, mineral blocks can be used.",
    "block.flor.natures_oculus.essence_reservoir.unlocked.lore.6": "They add large amounts of storage in all types.",
    "block.flor.natures_oculus.essence_reservoir.unlocked.lore.7": "The reservoir can have storage of multiple types at once.",
    "block.flor.natures_oculus.essence_reservoir.unlocked.lore.8": "Otherwise it functions like a Capacitor in every way.",
    "block.flor.natures_oculus.master_floramancer's_staff": " Master Floramancer's Staff",
    "block.flor.natures_oculus.master_floramancer's_staff.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.master_floramancer's_staff.locked.lore.1": "- Know Adept Floramancer's Scepter and Essence Alloys",
    "block.flor.natures_oculus.master_floramancer's_staff.locked.lore.2": "- 1 Advanced Rune",
    "block.flor.natures_oculus.master_floramancer's_staff.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.master_floramancer's_staff.unlocked.lore.0": "This upgraded Adept Floramancer's Scepter",
    "block.flor.natures_oculus.master_floramancer's_staff.unlocked.lore.1": "can insert essence directly into",
    "block.flor.natures_oculus.master_floramancer's_staff.unlocked.lore.2": "a flower.",
    "block.flor.natures_oculus.master_floramancer's_staff.unlocked.lore.3": "A grand tool for debugging",
    "block.flor.natures_oculus.master_floramancer's_staff.unlocked.lore.4": "your flower network.",
    "block.flor.natures_oculus.essence_transmission": " Essence Transmission",
    "block.flor.natures_oculus.essence_transmission.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.essence_transmission.locked.lore.1": "- Know Floramancer's Wand",
    "block.flor.natures_oculus.essence_transmission.locked.lore.2": "- 6 Obsidian",
    "block.flor.natures_oculus.essence_transmission.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.essence_transmission.unlocked.lore.0": "Relilays are no longer powerful enough;",
    "block.flor.natures_oculus.essence_transmission.unlocked.lore.1": "you have formulated a new way of moving essence.",
    "block.flor.natures_oculus.essence_transmission.unlocked.lore.2": "Place the Transmission Beacon on top of",
    "block.flor.natures_oculus.essence_transmission.unlocked.lore.3": "a 4-block tall pillar of essence-tied blocks",
    "block.flor.natures_oculus.essence_transmission.unlocked.lore.4": "like netherrack, prismarine, or logs.",
    "block.flor.natures_oculus.essence_transmission.unlocked.lore.5": "Then, supply it with 20 essence and the essence will be sent",
    "block.flor.natures_oculus.essence_transmission.unlocked.lore.6": "to the Beacon's bound Transmission Receiver.",
    "block.flor.natures_oculus.essence_transmission.unlocked.lore.7": "You can bind them by right clicking the",
    "block.flor.natures_oculus.essence_transmission.unlocked.lore.8": "Beacon, then the Receiver with a Floramancer's Wand.",
    "block.flor.natures_oculus.essence_transmission.unlocked.lore.9": "This transmission is lossy, more so across",
    "block.flor.natures_oculus.essence_transmission.unlocked.lore.10": "longer distances; better essence blocks reduce this loss.",
    "block.flor.natures_oculus.essence_transmission.unlocked.lore.11": "There is a 1 minute cooldown between transmissions.",
    "block.flor.natures_oculus.exobiotic_armor": " Exobiotic Armor",
    "block.flor.natures_oculus.exobiotic_armor.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.exobiotic_armor.locked.lore.1": "- Know Essence Alloys",
    "block.flor.natures_oculus.exobiotic_armor.locked.lore.2": "- 3 Netherite Scrap",
    "block.flor.natures_oculus.exobiotic_armor.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.exobiotic_armor.unlocked.lore.0": "You have formulated a powerful suit of arcane armor.",
    "block.flor.natures_oculus.exobiotic_armor.unlocked.lore.1": "This armor absorbs the matching essence",
    "block.flor.natures_oculus.exobiotic_armor.unlocked.lore.2": "from a storage held in your offhand,",
    "block.flor.natures_oculus.exobiotic_armor.unlocked.lore.3": "storing and using it to provide nearly diamond-level defenses",
    "block.flor.natures_oculus.exobiotic_armor.unlocked.lore.4": "as well as magic damage, magic resistance, and move speed",
    "block.flor.natures_oculus.exobiotic_armor.unlocked.lore.5": "for the helmet, chestplate, and leggings respectively.",
    "block.flor.natures_oculus.exobiotic_armor.unlocked.lore.6": "The armor's true might lies in its magical powers,",
    "block.flor.natures_oculus.exobiotic_armor.unlocked.lore.7": "which correspond to the chosen essence type.",
    "block.flor.natures_oculus.exobiotic_armor.unlocked.lore.8": "Mix and match different essences",
    "block.flor.natures_oculus.exobiotic_armor.unlocked.lore.9": "on different pieces to wield different powers!",
    "block.flor.natures_oculus.exobiotic_armor.unlocked.lore.10": "The armor cannot be broken traditionally,",
    "block.flor.natures_oculus.exobiotic_armor.unlocked.lore.11": "but will deactivate when lacking essence.",
    "block.flor.natures_oculus.exobiotic_armor.unlocked.lore.12": "The recipes shown go for any type.",
    "block.flor.natures_oculus.exobiotic_flair": " Exobiotic Flair",
    "block.flor.natures_oculus.exobiotic_flair.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.exobiotic_flair.locked.lore.1": "- Know Exobiotic Armor",
    "block.flor.natures_oculus.exobiotic_flair.locked.lore.2": "- 3 Leather",
    "block.flor.natures_oculus.exobiotic_flair.locked.lore.3": "- 1 Knowledge Point",
    "block.flor.natures_oculus.exobiotic_flair.unlocked.lore.0": "You have figured out how to cosmetically",
    "block.flor.natures_oculus.exobiotic_flair.unlocked.lore.1": "modify your Exobiotic Armor.",
    "block.flor.natures_oculus.exobiotic_flair.unlocked.lore.2": "Use an existing Exobiotic piece in",
    "block.flor.natures_oculus.exobiotic_flair.unlocked.lore.3": "one of these recipes to change its appearance.",
    "block.flor.natures_oculus.purified_wafers": " Purified Wafers",
    "block.flor.natures_oculus.purified_wafers.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.purified_wafers.locked.lore.1": "- 1 Cake",
    "block.flor.natures_oculus.purified_wafers.locked.lore.2": "- 1 Knowledge Point",
    "block.flor.natures_oculus.purified_wafers.unlocked.lore.0": "This stackable food item cleanses you",
    "block.flor.natures_oculus.purified_wafers.unlocked.lore.1": "of all status effects when eaten.",
    "block.flor.natures_oculus.echoroot": " Echoroot",
    "block.flor.natures_oculus.echoroot.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.echoroot.locked.lore.1": "- 1 Absorbloom",
    "block.flor.natures_oculus.echoroot.locked.lore.2": "- 1 Knowledge Point",
    "block.flor.natures_oculus.echoroot.unlocked.lore.0": "This corrupted Absorbloom takes all",
    "block.flor.natures_oculus.echoroot.unlocked.lore.1": "the essence off a block at once,",
    "block.flor.natures_oculus.echoroot.unlocked.lore.2": "storing up to 20 of each type.",
    "block.flor.natures_oculus.echoroot.unlocked.lore.3": "However, it loses one point of essence",
    "block.flor.natures_oculus.echoroot.unlocked.lore.4": "in each type transferred.",
    "block.flor.natures_oculus.shryroot": " Shryroot",
    "block.flor.natures_oculus.shryroot.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.shryroot.locked.lore.1": "- 1 Dispoppy",
    "block.flor.natures_oculus.shryroot.locked.lore.2": "- 1 Knowledge Point",
    "block.flor.natures_oculus.shryroot.unlocked.lore.0": "This horrifyingly twisted Dispoppy",
    "block.flor.natures_oculus.shryroot.unlocked.lore.1": "periodically emits a screech, which",
    "block.flor.natures_oculus.shryroot.unlocked.lore.2": "rends essence on flowers within 15 blocks",
    "block.flor.natures_oculus.shryroot.unlocked.lore.3": "free and causes it to fly away from the Shryroot",
    "block.flor.natures_oculus.shryroot.unlocked.lore.4": "as a projectile.",
    "block.flor.natures_oculus.shryroot.unlocked.lore.5": "This projectile deposits all its essence",
    "block.flor.natures_oculus.shryroot.unlocked.lore.6": "when it hits a block, or deals damage if it hits",
    "block.flor.natures_oculus.shryroot.unlocked.lore.7": "an entity.",
    "block.flor.natures_oculus.shryroot.unlocked.lore.8": "Cannot fill flasks or vessels.",
    "block.flor.natures_oculus.proto_tools": " Proto-Tools",
    "block.flor.natures_oculus.proto_tools.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.proto_tools.locked.lore.1": "- 1 Sculk Catalyst",
    "block.flor.natures_oculus.proto_tools.locked.lore.2": "- 1 Knowledge Point",
    "block.flor.natures_oculus.proto_tools.locked.lore.3": "- Know Enchanting with Essence",
    "block.flor.natures_oculus.proto_tools.unlocked.lore.0": "These primordial tools do not self-repair",
    "block.flor.natures_oculus.proto_tools.unlocked.lore.1": "like essence tools, but they are highly",
    "block.flor.natures_oculus.proto_tools.unlocked.lore.2": "accepting of some forms of enchantments.",
    "block.flor.natures_oculus.proto_tools.unlocked.lore.3": "They accept one bonus level in every leveled",
    "block.flor.natures_oculus.proto_tools.unlocked.lore.4": "enchantment beyond their normal cap when",
    "block.flor.natures_oculus.proto_tools.unlocked.lore.5": "enchanted at the Enchanting Station.",
    "block.flor.natures_oculus.proto_tools.unlocked.lore.6": "They also possess all the normal properties of netherite.",
    "block.flor.natures_oculus.deep_signaler": " Repairing the Deep Signaler",
    "block.flor.natures_oculus.deep_signaler.locked.lore.0": "To Unlock:",
    "block.flor.natures_oculus.deep_signaler.locked.lore.1": "- 1 Echo Shard",
    "block.flor.natures_oculus.deep_signaler.locked.lore.2": "- 2 Knowledge Points",
    "block.flor.natures_oculus.deep_signaler.locked.lore.3": "- Know Advanced Runes",
    "block.flor.natures_oculus.deep_signaler.unlocked.lore.0": "You have figured out how to repair the mysterious",
    "block.flor.natures_oculus.deep_signaler.unlocked.lore.1": "device worshipped by the Anticipants.",
    "block.flor.natures_oculus.deep_signaler.unlocked.lore.2": "Feed this block 50 of each essence and a redstone signal,",
    "block.flor.natures_oculus.deep_signaler.unlocked.lore.3": "and it will signal a creature from beyond our world.",
    "block.flor.natures_oculus.deep_signaler.unlocked.lore.4": "Should you trigger it, prepare to die.",
    "block.flor.generic.big_space": "\ue000",
    "block.flor.generic.arid_essence": "Arid Essence",
  "block.flor.generic.aqueous_essence": "Aqueous Essence",
  "block.flor.generic.verdant_essence": "Verdant Essence",
  "block.flor.enchanting_station.to_enchant": "To Enchant:",
  "block.flor.enchanting_station.max_level": " Max Level",
  "block.flor.enchanting_station.arid.1": "- 1 Arid Essence",
  "block.flor.enchanting_station.arid.2": "- 2 Arid Essence",
  "block.flor.enchanting_station.arid.3": "- 3 Arid Essence",
  "block.flor.enchanting_station.arid.4": "- 4 Arid Essence",
  "block.flor.enchanting_station.arid.5": "- 5 Arid Essence",
  "block.flor.enchanting_station.arid.6": "- 6 Arid Essence",
  "block.flor.enchanting_station.arid.7": "- 7 Arid Essence",
  "block.flor.enchanting_station.arid.8": "- 8 Arid Essence",
  "block.flor.enchanting_station.arid.9": "- 9 Arid Essence",
  "block.flor.enchanting_station.arid.10": "- 10 Arid Essence",
  "block.flor.enchanting_station.arid.11": "- 11 Arid Essence",
  "block.flor.enchanting_station.arid.12": "- 12 Arid Essence",
  "block.flor.enchanting_station.arid.13": "- 13 Arid Essence",
  "block.flor.enchanting_station.arid.14": "- 14 Arid Essence",
  "block.flor.enchanting_station.arid.15": "- 15 Arid Essence",
  "block.flor.enchanting_station.arid.16": "- 16 Arid Essence",
  "block.flor.enchanting_station.arid.17": "- 17 Arid Essence",
  "block.flor.enchanting_station.arid.18": "- 18 Arid Essence",
  "block.flor.enchanting_station.arid.19": "- 19 Arid Essence",
  "block.flor.enchanting_station.arid.20": "- 20 Arid Essence",
  "block.flor.enchanting_station.arid.21": "- 21 Arid Essence",
  "block.flor.enchanting_station.arid.22": "- 22 Arid Essence",
  "block.flor.enchanting_station.arid.23": "- 23 Arid Essence",
  "block.flor.enchanting_station.arid.24": "- 24 Arid Essence",
  "block.flor.enchanting_station.arid.25": "- 25 Arid Essence",
  "block.flor.enchanting_station.arid.26": "- 26 Arid Essence",
  "block.flor.enchanting_station.arid.27": "- 27 Arid Essence",
  "block.flor.enchanting_station.arid.28": "- 28 Arid Essence",
  "block.flor.enchanting_station.arid.29": "- 29 Arid Essence",
  "block.flor.enchanting_station.arid.30": "- 30 Arid Essence",
  "block.flor.enchanting_station.aqueous.1": "- 1 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.2": "- 2 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.3": "- 3 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.4": "- 4 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.5": "- 5 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.6": "- 6 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.7": "- 7 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.8": "- 8 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.9": "- 9 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.10": "- 10 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.11": "- 11 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.12": "- 12 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.13": "- 13 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.14": "- 14 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.15": "- 15 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.16": "- 16 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.17": "- 17 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.18": "- 18 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.19": "- 19 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.20": "- 20 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.21": "- 21 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.22": "- 22 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.23": "- 23 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.24": "- 24 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.25": "- 25 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.26": "- 26 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.27": "- 27 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.28": "- 28 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.29": "- 29 Aqueous Essence",
  "block.flor.enchanting_station.aqueous.30": "- 30 Aqueous Essence",
  "block.flor.enchanting_station.verdant.1": "- 1 Verdant Essence",
  "block.flor.enchanting_station.verdant.2": "- 2 Verdant Essence",
  "block.flor.enchanting_station.verdant.3": "- 3 Verdant Essence",
  "block.flor.enchanting_station.verdant.4": "- 4 Verdant Essence",
  "block.flor.enchanting_station.verdant.5": "- 5 Verdant Essence",
  "block.flor.enchanting_station.verdant.6": "- 6 Verdant Essence",
  "block.flor.enchanting_station.verdant.7": "- 7 Verdant Essence",
  "block.flor.enchanting_station.verdant.8": "- 8 Verdant Essence",
  "block.flor.enchanting_station.verdant.9": "- 9 Verdant Essence",
  "block.flor.enchanting_station.verdant.10": "- 10 Verdant Essence",
  "block.flor.enchanting_station.verdant.11": "- 11 Verdant Essence",
  "block.flor.enchanting_station.verdant.12": "- 12 Verdant Essence",
  "block.flor.enchanting_station.verdant.13": "- 13 Verdant Essence",
  "block.flor.enchanting_station.verdant.14": "- 14 Verdant Essence",
  "block.flor.enchanting_station.verdant.15": "- 15 Verdant Essence",
  "block.flor.enchanting_station.verdant.16": "- 16 Verdant Essence",
  "block.flor.enchanting_station.verdant.17": "- 17 Verdant Essence",
  "block.flor.enchanting_station.verdant.18": "- 18 Verdant Essence",
  "block.flor.enchanting_station.verdant.19": "- 19 Verdant Essence",
  "block.flor.enchanting_station.verdant.20": "- 20 Verdant Essence",
  "block.flor.enchanting_station.verdant.21": "- 21 Verdant Essence",
  "block.flor.enchanting_station.verdant.22": "- 22 Verdant Essence",
  "block.flor.enchanting_station.verdant.23": "- 23 Verdant Essence",
  "block.flor.enchanting_station.verdant.24": "- 24 Verdant Essence",
  "block.flor.enchanting_station.verdant.25": "- 25 Verdant Essence",
  "block.flor.enchanting_station.verdant.26": "- 26 Verdant Essence",
  "block.flor.enchanting_station.verdant.27": "- 27 Verdant Essence",
  "block.flor.enchanting_station.verdant.28": "- 28 Verdant Essence",
  "block.flor.enchanting_station.verdant.29": "- 29 Verdant Essence",
  "block.flor.enchanting_station.verdant.30": "- 30 Verdant Essence",
  "block.flor.enchanting_station.incompatible.protection": " Incompatible with Protection",
  "block.flor.enchanting_station.incompatible.fire_protection": " Incompatible with Fire Protection",
  "block.flor.enchanting_station.incompatible.projectile_protection": " Incompatible with Projectile Protection",
  "block.flor.enchanting_station.incompatible.blast_protection": " Incompatible with Blast Protection",
  "block.flor.enchanting_station.incompatible.sharpness": " Incompatible with Sharpness",
  "block.flor.enchanting_station.incompatible.smite": " Incompatible with Smite",
  "block.flor.enchanting_station.incompatible.bane_of_arthropods": " Incompatible with Bane of Arthropods",
  "block.flor.enchanting_station.incompatible.mending": " Incompatible with Mending",
  "block.flor.enchanting_station.incompatible.frost_walker": " Incompatible with Frost Walker",
  "block.flor.enchanting_station.incompatible.depth_strider": " Incompatible with Depth Strider",
  "block.flor.enchanting_station.incompatible.riptide": " Incompatible with Riptide",
  "block.flor.enchanting_station.incompatible.channeling": " Incompatible with Channeling",
  "block.flor.enchanting_station.incompatible.loyalty": " Incompatible with Loyalty",
  "block.flor.enchanting_station.incompatible.multishot": " Incompatible with Multishot",
  "block.flor.enchanting_station.incompatible.piercing": " Incompatible with Piercing",
  "block.flor.enchanting_station.incompatible.fortune": " Incompatible with Fortune",
  "block.flor.enchanting_station.incompatible.silk_touch": " Incompatible with Silk Touch",
  "block.flor.enchanting_station.protection.i": " Protection I",
  "block.flor.enchanting_station.protection.ii": " Protection II",
  "block.flor.enchanting_station.protection.iii": " Protection III",
  "block.flor.enchanting_station.protection.iv": " Protection IV",
  "block.flor.enchanting_station.fire_protection.i": " Fire Protection I",
  "block.flor.enchanting_station.fire_protection.ii": " Fire Protection II",
  "block.flor.enchanting_station.fire_protection.iii": " Fire Protection III",
  "block.flor.enchanting_station.fire_protection.iv": " Fire Protection IV",
  "block.flor.enchanting_station.projectile_protection.i": " Projectile Protection I",
  "block.flor.enchanting_station.projectile_protection.ii": " Projectile Protection II",
  "block.flor.enchanting_station.projectile_protection.iii": " Projectile Protection III",
  "block.flor.enchanting_station.projectile_protection.iv": " Projectile Protection IV",
  "block.flor.enchanting_station.blast_protection.i": " Blast Protection I",
  "block.flor.enchanting_station.blast_protection.ii": " Blast Protection II",
  "block.flor.enchanting_station.blast_protection.iii": " Blast Protection III",
  "block.flor.enchanting_station.blast_protection.iv": " Blast Protection IV",
  "block.flor.enchanting_station.feather_falling.i": " Feather Falling I",
  "block.flor.enchanting_station.feather_falling.ii": " Feather Falling II",
  "block.flor.enchanting_station.feather_falling.iii": " Feather Falling III",
  "block.flor.enchanting_station.feather_falling.iv": " Feather Falling IV",
  "block.flor.enchanting_station.piercing.i": " Piercing I",
  "block.flor.enchanting_station.piercing.ii": " Piercing II",
  "block.flor.enchanting_station.piercing.iii": " Piercing III",
  "block.flor.enchanting_station.piercing.iv": " Piercing IV",
  "block.flor.enchanting_station.depth_strider.i": " Depth Strider I",
  "block.flor.enchanting_station.depth_strider.ii": " Depth Strider II",
  "block.flor.enchanting_station.depth_strider.iii": " Depth Strider III",
  "block.flor.enchanting_station.respiration.i": " Respiration I",
  "block.flor.enchanting_station.respiration.ii": " Respiration II",
  "block.flor.enchanting_station.respiration.iii": " Respiration III",
  "block.flor.enchanting_station.aqua_affinity": " Aqua Affinity",
  "block.flor.enchanting_station.infinity": " Infinity",
  "block.flor.enchanting_station.flame": " Flame",
  "block.flor.enchanting_station.silk_touch": " Silk Touch",
  "block.flor.enchanting_station.channeling": " Channeling",
  "block.flor.enchanting_station.multishot": " Multishot",
  "block.flor.enchanting_station.sharpness.i": " Sharpness I",
  "block.flor.enchanting_station.sharpness.ii": " Sharpness II",
  "block.flor.enchanting_station.sharpness.iii": " Sharpness III",
  "block.flor.enchanting_station.sharpness.iv": " Sharpness IV",
  "block.flor.enchanting_station.sharpness.v": " Sharpness V",
  "block.flor.enchanting_station.sharpness.vi": " Sharpness VI",
  "block.flor.enchanting_station.smite.i": " Smite I",
  "block.flor.enchanting_station.smite.ii": " Smite II",
  "block.flor.enchanting_station.smite.iii": " Smite III",
  "block.flor.enchanting_station.smite.iv": " Smite IV",
  "block.flor.enchanting_station.smite.v": " Smite V",
  "block.flor.enchanting_station.smite.vi": " Smite VI",
  "block.flor.enchanting_station.bane_of_arthropods.i": " Bane of Arthropods I",
  "block.flor.enchanting_station.bane_of_arthropods.ii": " Bane of Arthropods II",
  "block.flor.enchanting_station.bane_of_arthropods.iii": " Bane of Arthropods III",
  "block.flor.enchanting_station.bane_of_arthropods.iv": " Bane of Arthropods IV",
  "block.flor.enchanting_station.bane_of_arthropods.v": " Bane of Arthropods V",
  "block.flor.enchanting_station.bane_of_arthropods.vi": " Bane of Arthropods VI",
  "block.flor.enchanting_station.looting.i": " Looting I",
  "block.flor.enchanting_station.looting.ii": " Looting II",
  "block.flor.enchanting_station.looting.iii": " Looting III",
  "block.flor.enchanting_station.looting.iv": " Looting IV",
  "block.flor.enchanting_station.power.i": " Power I",
  "block.flor.enchanting_station.power.ii": " Power II",
  "block.flor.enchanting_station.power.iii": " Power III",
  "block.flor.enchanting_station.power.iv": " Power IV",
  "block.flor.enchanting_station.power.v": " Power V",
  "block.flor.enchanting_station.power.vi": " Power VI",
  "block.flor.enchanting_station.impaling.i": " Impaling I",
  "block.flor.enchanting_station.impaling.ii": " Impaling II",
  "block.flor.enchanting_station.impaling.iii": " Impaling III",
  "block.flor.enchanting_station.impaling.iv": " Impaling IV",
  "block.flor.enchanting_station.impaling.v": " Impaling V",
  "block.flor.enchanting_station.efficiency.i": " Efficiency I",
  "block.flor.enchanting_station.efficiency.ii": " Efficiency II",
  "block.flor.enchanting_station.efficiency.iii": " Efficiency III",
  "block.flor.enchanting_station.efficiency.iv": " Efficiency IV",
  "block.flor.enchanting_station.efficiency.v": " Efficiency V",
  "block.flor.enchanting_station.efficiency.vi": " Efficiency VI",
  "block.flor.enchanting_station.punch.i": " Punch I",
  "block.flor.enchanting_station.punch.ii": " Punch II",
  "block.flor.enchanting_station.punch.iii": " Punch III",
  "block.flor.enchanting_station.knockback.i": " Knockback I",
  "block.flor.enchanting_station.knockback.ii": " Knockback II",
  "block.flor.enchanting_station.knockback.iii": " Knockback III",
  "block.flor.enchanting_station.fire_aspect.i": " Fire Aspect I",
  "block.flor.enchanting_station.fire_aspect.ii": " Fire Aspect II",
  "block.flor.enchanting_station.fire_aspect.iii": " Fire Aspect III",
  "block.flor.enchanting_station.fortune.i": " Fortune I",
  "block.flor.enchanting_station.fortune.ii": " Fortune II",
  "block.flor.enchanting_station.fortune.iii": " Fortune III",
  "block.flor.enchanting_station.fortune.iv": " Fortune IV",
  "block.flor.enchanting_station.riptide.i": " Riptide I",
  "block.flor.enchanting_station.riptide.ii": " Riptide II",
  "block.flor.enchanting_station.riptide.iii": " Riptide III",
  "block.flor.enchanting_station.loyalty.i": " Loyalty I",
  "block.flor.enchanting_station.loyalty.ii": " Loyalty II",
  "block.flor.enchanting_station.loyalty.iii": " Loyalty III",
  "block.flor.enchanting_station.lure.i": " Lure I",
  "block.flor.enchanting_station.lure.ii": " Lure II",
  "block.flor.enchanting_station.lure.iii": " Lure III",
  "block.flor.enchanting_station.thorns.i": " Thorns I",
  "block.flor.enchanting_station.thorns.ii": " Thorns II",
  "block.flor.enchanting_station.thorns.iii": " Thorns III",
  "block.flor.enchanting_station.unbreaking.i": " Unbreaking I",
  "block.flor.enchanting_station.unbreaking.ii": " Unbreaking II",
  "block.flor.enchanting_station.unbreaking.iii": " Unbreaking III",
  "block.flor.enchanting_station.unbreaking.iv": " Unbreaking IV",
  "block.flor.enchanting_station.quick_charge.i": " Quick Charge I",
  "block.flor.enchanting_station.quick_charge.ii": " Quick Charge II",
  "block.flor.enchanting_station.quick_charge.iii": " Quick Charge III",
  "block.flor.enchanting_station.sweeping_edge.i": " Sweeping Edge I",
  "block.flor.enchanting_station.sweeping_edge.ii": " Sweeping Edge II",
  "block.flor.enchanting_station.sweeping_edge.iii": " Sweeping Edge III",
  "block.flor.enchanting_station.sweeping_edge.iv": " Sweeping Edge IV",
  "block.flor.enchanting_station.luck_of_the_sea.i": " Luck of the Sea I",
  "block.flor.enchanting_station.luck_of_the_sea.ii": " Luck of the Sea II",
  "block.flor.enchanting_station.luck_of_the_sea.iii": " Luck of the Sea III",
    "item.flor.absorbloom.lore.0": "Siphons essence from nearby pylons.",
    "item.flor.absorbloom.lore.1": "Essence can then be dispersed by Dispoppies",
    "item.flor.absorbloom.lore.2": "or moved further by Relilays.",
    "item.flor.absorbloom": "Absorbloom",
    "item.flor.adept_floramancers_scepter.lore.0": "Right click a block to show information.",
    "item.flor.adept_floramancers_scepter.lore.1": "Shift right click a block to show info",
    "item.flor.adept_floramancers_scepter.lore.2": "on similar blocks in a large nearby area.",
    "item.flor.adept_floramancers_scepter": "Adept Floramancer's Scepter",
    "item.flor.advanced_rune": "Advanced Rune",
    "item.flor.aqueous_alloy": "Aqueous Alloy Ingot",
    "item.flor.aqueous_attuned_pylon.lore.0": "Collects exclusively Aqueous Essence over time.",
    "item.flor.aqueous_attuned_pylon.lore.1": "Placing pylons close together reduces yield.",
    "item.flor.aqueous_attuned_pylon.lore.2": "Extract essence using Essence Flask.",
    "item.flor.aqueous_attuned_pylon": "Aqueous Attuned Pylon",
    "item.flor.aqueous_axe": "Aqueous Axe",
    "item.flor.aqueous_essence": "Raw Aqueous Essence",
    "item.flor.aqueous_exobiotic_boots.lore": "Imbued with Aqueous Essence",
    "item.flor.aqueous_exobiotic_boots": "Exobiotic Boots",
    "item.flor.aqueous_exobiotic_chestplate.lore": "Imbued with Aqueous Essence",
    "item.flor.aqueous_exobiotic_chestplate": "Exobiotic Chestplate",
    "item.flor.aqueous_exobiotic_helmet.lore": "Imbued with Aqueous Essence",
    "item.flor.aqueous_exobiotic_helmet": "Exobiotic Helmet",
    "item.flor.aqueous_exobiotic_leggings.lore": "Imbued with Aqueous Essence",
    "item.flor.aqueous_exobiotic_leggings": "Exobiotic Leggings",
    "item.flor.aqueous_filter_seal.lore.0": "Right click a flower or machine to apply.",
    "item.flor.aqueous_filter_seal.lore.1": "Limits essence flow to Aqueous only.",
    "item.flor.aqueous_filter_seal": "Aqueous Filter Seal",
    "item.flor.aqueous_hoe": "Aqueous Hoe",
    "item.flor.aqueous_mastery_circlet.lore.0": "Increases the damage of your aqueous magic,",
    "item.flor.aqueous_mastery_circlet.lore.1": "and greatly reduces taken damage from aqueous and arid magic.",
    "item.flor.aqueous_mastery_circlet": "Aqueous Mastery Circlet",
    "item.flor.aqueous_pickaxe": "Aqueous Pickaxe",
    "item.flor.aqueous_shovel": "Aqueous Shovel",
    "item.flor.aqueous_sword": "Aqueous Sword",
    "item.flor.aqueous_upgrade_seal.lore.0": "Right click a flower or machine to apply.",
    "item.flor.aqueous_upgrade_seal.lore.1": "Typically upgrades speed of a block.",
    "item.flor.aqueous_upgrade_seal": "Aqueous Upgrade Seal",
    "item.flor.arcane_pliers.lore.0": "Right click a block to check its seals and seal slots.",
    "item.flor.arcane_pliers.lore.1": "Shift right click to remove all seals from a block.",
    "item.flor.arcane_pliers": "Arcane Pliers",
    "item.flor.arid_alloy": "Arid Alloy Ingot",
    "item.flor.arid_attuned_pylon.lore.0": "Collects exclusively Arid Essence over time.",
    "item.flor.arid_attuned_pylon.lore.1": "Placing pylons close together reduces yield.",
    "item.flor.arid_attuned_pylon.lore.2": "Extract essence using Essence Flask.",
    "item.flor.arid_attuned_pylon": "Arid Attuned Pylon",
    "item.flor.arid_axe": "Arid Axe",
    "item.flor.arid_essence": "Raw Arid Essence",
    "item.flor.arid_exobiotic_boots.lore": "Imbued with Arid Essence",
    "item.flor.arid_exobiotic_boots": "Exobiotic Boots",
    "item.flor.arid_exobiotic_chestplate.lore": "Imbued with Arid Essence",
    "item.flor.arid_exobiotic_chestplate": "Exobiotic Chestplate",
    "item.flor.arid_exobiotic_helmet.lore": "Imbued with Arid Essence",
    "item.flor.arid_exobiotic_helmet": "Exobiotic Helmet",
    "item.flor.arid_exobiotic_leggings.lore": "Imbued with Arid Essence",
    "item.flor.arid_exobiotic_leggings": "Exobiotic Leggings",
    "item.flor.arid_filter_seal.lore.0": "Right click a flower or machine to apply.",
    "item.flor.arid_filter_seal.lore.1": "Limits essence flow to Arid only.",
    "item.flor.arid_filter_seal": "Arid Filter Seal",
    "item.flor.arid_hoe": "Arid Hoe",
    "item.flor.arid_mastery_circlet.lore.0": "Increases the damage of your arid magic,",
    "item.flor.arid_mastery_circlet.lore.1": "and greatly reduces taken damage from arid and verdant magic.",
    "item.flor.arid_mastery_circlet": "Arid Mastery Circlet",
    "item.flor.arid_pickaxe": "Arid Pickaxe",
    "item.flor.arid_shovel": "Arid Shovel",
    "item.flor.arid_sword": "Arid Sword",
    "item.flor.arid_upgrade_seal.lore.0": "Right click a flower or machine to apply.",
    "item.flor.arid_upgrade_seal.lore.1": "Typically upgrades potency of a block.",
    "item.flor.arid_upgrade_seal": "Arid Upgrade Seal",
    "item.flor.barrier_scepter.lore.0": "Right click to defend against the next attack using Aqueous Essence,",
    "item.flor.barrier_scepter.lore.1": "protecting you from its damage.",
    "item.flor.barrier_scepter": "Barrier Scepter",
    "item.flor.basic_rune": "Basic Rune",
    "item.flor.blizzard_scepter.lore.0": "Right click to shoot a gust of cold using Aqueous Essence,",
    "item.flor.blizzard_scepter.lore.1": "dealing damage and slowing entities.",
    "item.flor.blizzard_scepter": "Blizzard Scepter",
    "item.flor.bountiful_earth_hoe": "Bountiful Earth Hoe",
    "item.flor.bountiful_earth_hoe.lore": "Collects essence from foliage like the Druidic Scepter.",
    "item.flor.burning_fire_axe": "Burning Fire Axe",
    "item.flor.burning_fire_axe.lore": "Burning flames harvest entire trees at once.",
    "item.flor.burning_scepter.lore.0": "Right click to shoot a fireball using Arid Essence,",
    "item.flor.burning_scepter.lore.1": "dealing damage and igniting ground it passes near.",
    "item.flor.burning_scepter": "Burning Scepter",
    "item.flor.charm_of_invocation.lore.0": "Use any essence type to invoke the powers of elemental spirits.",
    "item.flor.charm_of_invocation.lore.1": "Essence is consumed over time to maintain spirit form.",
    "item.flor.charm_of_invocation.lore.2": "Use again to disable the invocation.",
    "item.flor.charm_of_invocation": "Charm of Invocation",
    "item.flor.deeproot": "Deeproot",
    "item.flor.deeproot.lore.0": "Pulsating root of sculk, formed from a creature of essence.",
    "item.flor.deeproot.lore.1": "Eat to reveal new domains of floramancy.",
    "item.flor.dispoppy.lore.0": "Disperses essence from the nearest Absorbloom",
    "item.flor.dispoppy.lore.1": "to nearby players holding essence-storing items",
    "item.flor.dispoppy.lore.2": "and essence-consuming blocks.",
    "item.flor.dispoppy": "Dispoppy",
    "item.flor.druidic_lauret.lore.0": "Doubles spirit spawn rate and flask speed",
    "item.flor.druidic_lauret.lore.1": "and increases the damage of your magic attacks.",
    "item.flor.druidic_lauret": "Druidic Lauret",
    "item.flor.druidic_scepter.lore.0": "Hold to show current biome essence.",
    "item.flor.druidic_scepter.lore.1": "Break leaves or grass to sometimes turn it to essence.",
    "item.flor.druidic_scepter.lore.2": "Can also till ground.",
    "item.flor.druidic_scepter": "Druidic Scepter",
    "item.flor.enchanting_station.lore": "Uses essence to apply enchantments to items.",
    "item.flor.enchanting_station": "Enchanting Station",
    "item.flor.ender_rift_scepter.lore.0": "Right click to teleport using Arid Essence",
    "item.flor.ender_rift_scepter.lore.1": "to a targetted location.",
    "item.flor.ender_rift_scepter": "Ender Rift Scepter",
    "item.flor.erosion_scepter.lore.0": "Right click to fire a stream of water using Aqueous Essence,",
    "item.flor.erosion_scepter.lore.1": "rapidly breaking blocks in your way.",
    "item.flor.erosion_scepter": "Erosion Scepter",
    "item.flor.essence_capacitor.lore.0": "Stores up to 20 essence.",
    "item.flor.essence_capacitor.lore.1": "A redstone signal enables essence intake via Dispoppy.",
    "item.flor.essence_capacitor.lore.2": "Disable redstone to allow Absorblooms to remove the essence.",
    "item.flor.essence_capacitor": "Essence Capacitor",
    "item.flor.essence_flask.lore.0": "Place on your hotbar to gather",
    "item.flor.essence_flask.lore.1": "essence from the wild.",
    "item.flor.essence_flask": "Essence Flask",
    "item.flor.essence_vessel.lore.0": "Holds a large amount of essence.",
    "item.flor.essence_vessel.lore.1": "Can be filled via Dispoppies.",
    "item.flor.essence_vessel": "Essence Vessel",
    "item.flor.floramancers_wand.lore.0": "Right click a block to show information",
    "item.flor.floramancers_wand.lore.1": "about ranges, connections, and more.",
    "item.flor.floramancers_wand": "Floramancer's Wand",
    "item.flor.fortunate_seeker_shovel": "Fortunate Seeker Shovel",
    "item.flor.fortunate_seeker_shovel.lore": "Normal drops of dirt and sand are replaced by occasional treasure.",
    "item.flor.frost_rod.lore.0": "Right click to fire a frost ray using Aqueous Essence,",
    "item.flor.frost_rod.lore.1": "dealing damage and freezing entities.",
    "item.flor.frost_rod": "Frost Rod",
    "item.flor.ignition_rod.lore.0": "Right click to fire a spark using Arid Essence,",
    "item.flor.ignition_rod.lore.1": "dealing damage and lighting a fire.",
    "item.flor.ignition_rod": "Ignition Rod",
    "item.flor.infused_workbench.lore.0": "The beginnings of the mystical arts",
    "item.flor.infused_workbench.lore.1": "glimmer within.",
    "item.flor.infused_workbench": "Infused Workbench",
    "item.flor.master_floramancers_staff.lore.0": "Right click a block to show information.",
    "item.flor.master_floramancers_staff.lore.1": "Hold essence in the offhand and shift right click",
    "item.flor.master_floramancers_staff.lore.2": "to insert it directly into a flower.",
    "item.flor.master_floramancers_staff": "Master Floramancer's Staff",
    "item.flor.mending_scepter.lore.0": "Right click to heal yourself with Verdant Essence.",
    "item.flor.mending_scepter.lore.1": "Target an entity to heal them at half cost.",
    "item.flor.mending_scepter": "Mending Scepter",
    "item.flor.mineroot_sapling.lore.0": "Consumes all essence types to grow and draw in ores.",
    "item.flor.mineroot_sapling.lore.1": "Better ores are drawn by larger trees.",
    "item.flor.mineroot_sapling.lore.2": "Chop down the tree to receive the ores.",
    "item.flor.mineroot_sapling": "Mineroot Sapling",
    "item.flor.mystical_furnace.lore.0": "Uses Arid Essence from Dispoppies to smelt items,",
    "item.flor.mystical_furnace.lore.1": "akin to a normal furnace.",
    "item.flor.mystical_furnace": "Mystical Furnace",
    "item.flor.natures_oculus.lore.0": "Glimpses of the essences of the wild",
    "item.flor.natures_oculus.lore.1": "reveal themselves to you as you hold it.",
    "item.flor.natures_oculus": "Nature's Oculus",
    "item.flor.overgrowth_rod.lore.0": "Right click to bind up an entity using Verdant Essence,",
    "item.flor.overgrowth_rod.lore.1": "holding them in place.",
    "item.flor.overgrowth_rod": "Overgrowth Rod",
    "item.flor.purified_wafer": "Purified Wafer",
    "item.flor.purified_wafer.lore": "Clears all potion effects when eaten.",
    "item.flor.pylon.lore.0": "Collects essence over time.",
    "item.flor.pylon.lore.1": "Placing pylons close together reduces yield.",
    "item.flor.pylon.lore.2": "Extract essence using Essence Flask.",
    "item.flor.pylon": "Pylon",
    "item.flor.raging_river_pickaxe": "Raging River Pickaxe",
    "item.flor.raging_river_pickaxe.lore": "Cleaves out entire ore clusters at once, teleporting their drops to you.",
    "item.flor.redstone_control_matrix.lore.0": "Place above a flower and apply a signal",
    "item.flor.redstone_control_matrix.lore.1": "to disable the flower.",
    "item.flor.redstone_control_matrix.lore.2": "Disabled flowers emit red particles.",
    "item.flor.redstone_control_matrix": "Redstone Control Matrix",
    "item.flor.auraflow_resonator.lore.0": "Reads essence signals passing through it",
    "item.flor.auraflow_resonator.lore.1": "as comparator signals.",
    "item.flor.auraflow_resonator": "Auraflow Resonator",
    "item.flor.capacitance_resonator.lore.0": "Reads the essence contained in the block under it",
    "item.flor.capacitance_resonator.lore.1": "as a comparator signal.",
    "item.flor.capacitance_resonator": "Capacitance Resonator",
    "item.flor.reinforced_pylon.lore.0": "Collects essence even faster.",
    "item.flor.reinforced_pylon.lore.1": "Placing pylons close together reduces yield.",
    "item.flor.reinforced_pylon.lore.2": "Extract essence using Essence Flask.",
    "item.flor.reinforced_pylon": "Reinforced Pylon",
    "item.flor.reinforced_vessel.lore.0": "Holds a huge amount of essence.",
    "item.flor.reinforced_vessel.lore.1": "Can be filled via Dispoppies.",
    "item.flor.reinforced_vessel": "Reinforced Vessel",
    "item.flor.relilay.lore.0": "Siphons essence from nearby flowers.",
    "item.flor.relilay.lore.1": "Will only ever siphon from the closest flower,",
    "item.flor.relilay.lore.2": "regardless of whether or not it has essence.",
    "item.flor.relilay": "Relilay",
    "item.flor.reservoir_core.lore.0": "Place essence-tied blocks around the",
    "item.flor.reservoir_core.lore.1": "core to create a Reservoir.",
    "item.flor.reservoir_core": "Reservoir Core",
    "item.flor.runic_pylon.lore.0": "Collects essence faster.",
    "item.flor.runic_pylon.lore.1": "Placing pylons close together reduces yield.",
    "item.flor.runic_pylon.lore.2": "Extract essence using Essence Flask.",
    "item.flor.runic_pylon": "Runic Pylon",
    "item.flor.scorching_arc_sword": "Scorching Arc Sword",
    "item.flor.scorching_arc_sword.lore": "Attacks strike nearby mobs with blazing sweeps.",
    "item.flor.snare_scepter.lore.0": "Right click to shoot a snare using Verdant Essence,",
    "item.flor.snare_scepter.lore.1": "dealing damage and immobilizing a mob it hits.",
    "item.flor.snare_scepter": "Snare Scepter",
    "item.flor.spirit_binder_staff.lore.0": "Right click to shoot magic orbs using 2 of any essence,",
    "item.flor.spirit_binder_staff.lore.1": "dealing significant damage and secondary effects.",
    "item.flor.spirit_binder_staff": "Spirit Binder Staff",
    "item.flor.thundering_tempest_bow": "Thundering Tempest Bow",
    "item.flor.thundering_tempest_bow.lore.0": "Fires gale-wreathed arrows with greater velocity and pierce.",
    "item.flor.thundering_tempest_bow.lore.1": "Only functions in the main hand.",
    "item.flor.transmission_beacon.lore.0": "Transmits essence over unlimited distances",
    "item.flor.transmission_beacon.lore.1": "when bound to a Receiver and filled up.",
    "item.flor.transmission_beacon.lore.2": "Loss rate depends on distance and essence-tied blocks used.",
    "item.flor.transmission_beacon": "Transmission Beacon",
    "item.flor.transmission_receiver.lore.0": "Receives essence from a Transmission Beacon.",
    "item.flor.transmission_receiver.lore.1": "Releases the essence like a Capacitor does.",
    "item.flor.transmission_receiver": "Transmission Receiver",
    "item.flor.verdant_alloy": "Verdant Alloy Ingot",
    "item.flor.verdant_attuned_pylon.lore.0": "Collects exclusively Verdant Essence over time.",
    "item.flor.verdant_attuned_pylon.lore.1": "Placing pylons close together reduces yield.",
    "item.flor.verdant_attuned_pylon.lore.2": "Extract essence using Essence Flask.",
    "item.flor.verdant_attuned_pylon": "Verdant Attuned Pylon",
    "item.flor.verdant_axe": "Verdant Axe",
    "item.flor.verdant_essence": "Raw Verdant Essence",
    "item.flor.verdant_exobiotic_boots.lore": "Imbued with Verdant Essence",
    "item.flor.verdant_exobiotic_boots": "Exobiotic Boots",
    "item.flor.verdant_exobiotic_chestplate.lore": "Imbued with Verdant Essence",
    "item.flor.verdant_exobiotic_chestplate": "Exobiotic Chestplate",
    "item.flor.verdant_exobiotic_helmet.lore": "Imbued with Verdant Essence",
    "item.flor.verdant_exobiotic_helmet": "Exobiotic Helmet",
    "item.flor.verdant_exobiotic_leggings.lore": "Imbued with Verdant Essence",
    "item.flor.verdant_exobiotic_leggings": "Exobiotic Leggings",
    "item.flor.verdant_filter_seal.lore.0": "Right click a flower or machine to apply.",
    "item.flor.verdant_filter_seal.lore.1": "Limits essence flow to Verdant only.",
    "item.flor.verdant_filter_seal": "Verdant Filter Seal",
    "item.flor.verdant_hoe": "Verdant Hoe",
    "item.flor.verdant_mastery_circlet.lore.0": "Increases the damage of your verdant magic,",
    "item.flor.verdant_mastery_circlet.lore.1": "and greatly reduces taken damage from verdant and aqueous magic.",
    "item.flor.verdant_mastery_circlet": "Verdant Mastery Circlet",
    "item.flor.verdant_pickaxe": "Verdant Pickaxe",
    "item.flor.verdant_shovel": "Verdant Shovel",
    "item.flor.verdant_sword": "Verdant Sword",
    "item.flor.verdant_upgrade_seal.lore.0": "Right click a flower or machine to apply.",
    "item.flor.verdant_upgrade_seal.lore.1": "Typically upgrades efficiency of a block.",
    "item.flor.verdant_upgrade_seal": "Verdant Upgrade Seal",
    "item.flor.echoroot.lore.0": "Takes all essence in one go.",
    "item.flor.echoroot.lore.1": "Loses 1 essence per type per operation.",
    "item.flor.echoroot": "Echoroot",
    "item.flor.shryroot.lore.0": "Periodicaly shrieks, sending essence on",
    "item.flor.shryroot.lore.1": "nearby flowers away as projectiles",
    "item.flor.shryroot.lore.2": "that deposit their essence in any block hit.",
    "item.flor.shryroot": "Shryroot",
    "item.flor.proto_sword": "Proto-Sword",
    "item.flor.proto_sword.lore.0": "Accepts an additional level in all enchantments",
    "item.flor.proto_sword.lore.1": "at the Enchanting Station.",
    "item.flor.proto_axe": "Proto-Axe",
    "item.flor.proto_axe.lore.0": "Accepts an additional level in all enchantments",
    "item.flor.proto_axe.lore.1": "at the Enchanting Station.",
    "item.flor.proto_pickaxe": "Proto-Pickaxe",
    "item.flor.proto_pickaxe.lore.0": "Accepts an additional level in all enchantments",
    "item.flor.proto_pickaxe.lore.1": "at the Enchanting Station.",
    "item.flor.proto_shovel": "Proto-Shovel",
    "item.flor.proto_shovel.lore.0": "Accepts an additional level in all enchantments",
    "item.flor.proto_shovel.lore.1": "at the Enchanting Station.",
    "item.flor.proto_hoe": "Proto-Hoe",
    "item.flor.proto_hoe.lore.0": "Accepts an additional level in all enchantments",
    "item.flor.proto_hoe.lore.1": "at the Enchanting Station.",
    "item.flor.pulsating_pustule": "Pulsating Pustule",
    "item.flor.pulsating_pustule.lore.0": "Allows your experience levels to act as essence.",
    "item.flor.pulsating_pustule.lore.1": "Right click in mainhand to cycle essence type created.",
    "item.flor.deep_signaler": "Deep Signaler",
    "item.flor.deep_signaler.lore.0": "Feed it essence and a redstone signal to summon",
    "item.flor.deep_signaler.lore.1": "something from beyond.",
    "item.flor.deep_signaler_broken.lore.0": "Time has taken its toll on this eldritch mechanism.",
    "item.flor.deep_signaler_broken.lore.1": "But it could be repaired...",
    "item.flor.visions.0": "I have seen something unfamiliar within the nature surrounding me. It has shown me an epiphany of sorts.\n\nI believe there are a few objects I can create to learn more about the world around me.",
    "item.flor.visions.1.line.0": "\n\n\n\n\uc022\n\n",
    "item.flor.visions.1.line.1": "This Infused Workbench will allow me to harness the raw essence dropped by the spirits that flit around at times.",
    "item.flor.visions.2": "The workbench has a slot into which essence can be inserted. Recipes in this workbench will use up that essence to create objects. There are three flavors of essence, each obtainable from different spirits in different locales.",
    "item.flor.visions.3.line.0": "\n\n\n\n\uc023\n\n",
    "item.flor.visions.3.line.1": "Within that workbench, this Oculus can be made in order to allow me insight deeper into this magic.",
    "item.flor.visions.4": "Using the knowledge points the spirits grant me, I can unlock new recipes. Simply place the requisite materials on the locked slot representing a specific recipe to unlock it.",
    "item.flor.visions.5": "I am sure there are many deeper, much more powerful secrets I can discover by delving into the mysterious magic of nature. \n\nBut before I can put these secrets to use, I will have to unearth them.",
    "death.attack.scion": "%s was eviscerated by %s",
    "death.attack.scion.item": "%s was eviscerated by %s using %s",
    "death.attack.scion_sword": "%s was bisected by %s",
    "death.attack.scion_sword.item": "%s was bisected by %s using %s",
    "death.attack.arid": "%s was killed by arid magic",
    "death.attack.arid.item": "%s was killed by %s's arid magic using %s",
    "death.attack.arid.player": "%s was killed by %s's arid magic",
    "death.attack.aqueous": "%s was killed by aqueous magic",
    "death.attack.aqueous.item": "%s was killed by %s's aqueous magic using %s",
    "death.attack.aqueous.player": "%s was killed by %s's aqueous magic",
    "death.attack.verdant": "%s was killed by verdant magic",
    "death.attack.verdant.item": "%s was killed by %s's verdant magic using %s",
    "death.attack.verdant.player": "%s was killed by %s's verdant magic"
}